// $green: #79BD9A
$darkGreen: #598673
$green: #79BD9A
$green2: #1abc9c
$lightGreen: #A9D9C1
$primaryDark: #22222B
$secondaryDark: #272732
$primaryDark_l: #31313E
$gray: #808082

/* Dev Mountain */

$primaryBlue: #2980b9
$darkBlue: #2c3e50
$devBlue: #2495C4
$devBlue_l: #25AAE1

$tiny: 0.4vw
$small: 1vw
$smed: 1rem
$med: 1.4vw
$large: 2vw
$huge: 4.5vw
