html
  font-family: 'Arial', sans-serif

header
  height: 50px
  margin-bottom: 50px
  background-color: darkblue
  text-align: center
  color: white
  h2
    position: relative
    top: 50%
    transform: translateY(-50%)
